# MyTicketApp

./: .gitignore  compose.yaml  pom.xml
Frontend/: .gitignore  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json
Frontend/src/: App.tsx  main.tsx  providers.tsx  vite-env.d.ts
Frontend/src/common/: types.ts
Frontend/src/components/: ConfirmModal.tsx
Frontend/src/config/: config.ts
Frontend/src/features/cinema/components/: Cinema.tsx  Seat.tsx  SeatMap.tsx  SeatMenu.tsx
Frontend/src/features/cinema/hooks/: useAllHall.ts  useCinema.ts  useSeat.ts
Frontend/src/features/cinema/services/: cinemaService.ts
Frontend/src/features/cinema/stores/: seatStore.ts
Frontend/src/features/cinema/types/: index.ts
Frontend/src/features/cinema/utils/: seatUtils.ts
Frontend/src/features/movies/components/: CreateMovieFrom.tsx  EditMovieForm.tsx  MovieActions.tsx  MoviePagination.tsx  MovieTable.tsx  MovieTableHeader.tsx
Frontend/src/features/movies/hooks/: keys.ts  useAllMovies.ts  useCreateMovie.ts  useDeleteMovie.ts  useInfinityMovies.ts  useMovie.ts  useUpdateMovie.ts
Frontend/src/features/movies/schemas/: movieSchema.ts
Frontend/src/features/movies/services/: movieService.ts
Frontend/src/features/movies/types/: movieType.ts
Frontend/src/lib/: axios.ts  react-query.ts
Frontend/src/pages/: CinemaPage.tsx  RootLayout.tsx
Frontend/src/routes/: AppRoute.tsx
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.properties
src/main/resources/: application.properties
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/resources/: application.properties  data.sql
ticket-services/: pom.xml
(+148 files in other folders)
