spring.application.name=auth-service
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION_TIME:3600000}